
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A somewhat simple guide and autogenerated docs for (vs-)muxtools">
      
      
        <meta name="author" content="Vodes">
      
      
        <link rel="canonical" href="https://muxtools.vodes.pw/guide/encode-audio/">
      
      
        <link rel="prev" href="../encode-video/">
      
      
        <link rel="next" href="../subtitles-and-chapters/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>Audio Encoding - muxtools Documentation & Guide</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.618322db.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#audio-encoding" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="muxtools Documentation &amp; Guide" class="md-header__button md-logo" aria-label="muxtools Documentation & Guide" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            muxtools Documentation & Guide
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Audio Encoding
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Vodes/muxtools-doc" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="muxtools Documentation &amp; Guide" class="md-nav__button md-logo" aria-label="muxtools Documentation & Guide" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    muxtools Documentation & Guide
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Vodes/muxtools-doc" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../external-dependencies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    External dependencies
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting started
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../encode-video/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Video Encoding
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Audio Encoding
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Audio Encoding
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#available-encoders" class="md-nav__link">
    <span class="md-ellipsis">
      
        Available Encoders
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Available Encoders">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#lossless" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lossless
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lossy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lossy
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#available-extractorstrimmers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Available Extractors/Trimmers
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Available Extractors/Trimmers">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#extractors" class="md-nav__link">
    <span class="md-ellipsis">
      
        Extractors
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#trimmers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Trimmers
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#basic-usage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Basic Usage
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Basic Usage">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#all-in-one-function" class="md-nav__link">
    <span class="md-ellipsis">
      
        All-in-one Function
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-by-step" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step by step
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#preprocessing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Preprocessing
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Preprocessing">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-usage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example usage
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../subtitles-and-chapters/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Subtitles & Chapters
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../muxing-tmdb/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Muxing & TMDB
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dynamic-dataclasses/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dynamic Dataclasses
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Examples
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Examples
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/scripts-with-config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Example scripts with config
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/random-cyberpunk-mux/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Example mux without config
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/adapt-subkt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Adapting a subkt project
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/sample-encode-script/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Example encode script
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    muxtools (modules)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    muxtools (modules)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../muxtools/main/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    main
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    audio
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    audio
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../muxtools/audio/audioutils/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    audioutils
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../muxtools/audio/encoders/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    encoders
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../muxtools/audio/extractors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    extractors
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../muxtools/audio/memecoders/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    memecoders
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../muxtools/audio/preprocess/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    preprocess
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../muxtools/audio/tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    tools
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../muxtools/chapters/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    chapters
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4" >
        
          
          <label class="md-nav__link" for="__nav_4_4" id="__nav_4_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    muxing
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    muxing
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../muxtools/muxing/mux/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    mux
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../muxtools/muxing/tmdb/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    tmdb
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../muxtools/muxing/tracks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    tracks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_5" >
        
          
          <label class="md-nav__link" for="__nav_4_5" id="__nav_4_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    subtitle
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    subtitle
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../muxtools/subtitle/basesub/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    basesub
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../muxtools/subtitle/sub/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    sub
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../muxtools/subtitle/sub_pgs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    sub-pgs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../muxtools/subtitle/styles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    styles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../muxtools/subtitle/subutils/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    subutils
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_6" >
        
          
          <label class="md-nav__link" for="__nav_4_6" id="__nav_4_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    helpers
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    helpers
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../muxtools/helpers/bitstream_filters/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    bitstream-filters
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../muxtools/helpers/mkvpropedit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    mkvpropedit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_7" >
        
          
          <label class="md-nav__link" for="__nav_4_7" id="__nav_4_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    utils
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    utils
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../muxtools/utils/convert/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    convert
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../muxtools/utils/dataclass/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    dataclass
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../muxtools/utils/files/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    files
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../muxtools/utils/glob/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    glob
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../muxtools/utils/probe/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    probe
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../muxtools/utils/formats/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    formats
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../muxtools/utils/types/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    types
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    vs-muxtools (modules)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    vs-muxtools (modules)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vs-muxtools/extension/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    extension
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2" >
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    video
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    video
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2_1" >
        
          
          <label class="md-nav__link" for="__nav_5_2_1" id="__nav_5_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    encoders
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    encoders
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vs-muxtools/video/encoders/base/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    base
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vs-muxtools/video/encoders/standalone/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    standalone
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vs-muxtools/video/encoders/ffmpeg/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ffmpeg
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vs-muxtools/video/encoders/intermediary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    intermediary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vs-muxtools/video/encoders/types/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    types
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vs-muxtools/video/settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    settings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vs-muxtools/video/testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    testing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3" >
        
          
          <label class="md-nav__link" for="__nav_5_3" id="__nav_5_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    utils
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    utils
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vs-muxtools/utils/audio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    audio
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vs-muxtools/utils/src/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    src
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    vodesfunc (modules)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    vodesfunc (modules)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_1" >
        
          
          <label class="md-nav__link" for="__nav_6_1" id="__nav_6_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    rescale_ext
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    rescale_ext
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vodesfunc/mixed_rescale/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    mixed_rescale
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vodesfunc/denoise/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    denoise
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vodesfunc/rescale/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    rescale
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vodesfunc/scale/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    scale
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vodesfunc/spikefinder/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    spikefinder
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vodesfunc/misc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    misc
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vodesfunc/util/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    util
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Unrelated Stuff
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Unrelated Stuff
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../misc/config-issue/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How to no config issue
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../misc/wav-and-friends/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wav/PCM Ramblings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#available-encoders" class="md-nav__link">
    <span class="md-ellipsis">
      
        Available Encoders
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Available Encoders">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#lossless" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lossless
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lossy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lossy
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#available-extractorstrimmers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Available Extractors/Trimmers
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Available Extractors/Trimmers">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#extractors" class="md-nav__link">
    <span class="md-ellipsis">
      
        Extractors
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#trimmers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Trimmers
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#basic-usage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Basic Usage
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Basic Usage">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#all-in-one-function" class="md-nav__link">
    <span class="md-ellipsis">
      
        All-in-one Function
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-by-step" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step by step
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#preprocessing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Preprocessing
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Preprocessing">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-usage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example usage
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="audio-encoding">Audio Encoding</h1>
<h2 id="available-encoders">Available Encoders</h2>
<p>There are plenty with varying degrees of usefulness.</p>
<h3 id="lossless">Lossless</h3>
<ul>
<li><a href="https://github.com/xiph/flac/releases">FLAC (libFLAC)</a></li>
<li><a href="http://cue.tools/wiki/FLACCL">FLACCL</a> (included in CUETools)</li>
<li><a href="https://ffmpeg.org/ffmpeg-codecs.html#flac-2">FF_FLAC</a> (FF = FFMPEG)</li>
<li><a href="http://tausoft.org/wiki/True_Audio_Codec_Overview">TTA/TrueAudio</a></li>
<li><a href="https://www.wavpack.com/">Wavpack</a></li>
<li>ALAC via <a href="https://github.com/nu774/qaac">qaac</a></li>
</ul>
<h3 id="lossy">Lossy</h3>
<ul>
<li>Opus via <a href="https://opus-codec.org/downloads/">opusenc</a></li>
<li>AAC via <a href="https://github.com/nu774/qaac">qaac</a></li>
<li>AAC via FDK_AAC (in <a href="https://scoop.sh/#/apps?q=ffmpeg-nonfree">non-free builds</a> of ffmpeg but also works with the <a href="https://github.com/nu774/fdkaac">binary</a>)</li>
<li><a href="https://hydrogenaud.io/index.php/topic,112649.0.html">LossyWAV</a> (This one is a lossy preprocessor for other lossless codecs to save size)</li>
</ul>
<h2 id="available-extractorstrimmers">Available Extractors/Trimmers</h2>
<h3 id="extractors">Extractors</h3>
<ul>
<li><a href="https://ffmpeg.org/">FFMPEG</a></li>
<li><a href="https://www.videohelp.com/software/eac3to">eac3to</a></li>
</ul>
<p>Eac3to is at this point fully obsolete because of our ffmpeg implementation.<br>
There's only really a use for it if you need to add silence to something proprietary like TrueHD Atmos or DTS:X without reencoding.</p>
<h3 id="trimmers">Trimmers</h3>
<ul>
<li><a href="https://ffmpeg.org/">FFMPEG</a></li>
<li><a href="https://sox.sourceforge.net/">SoX</a></li>
</ul>
<p>SoX only works with lossless files and always uses wav internally.<br>
It also is more accurate than FFMPEG and as such should be your default for lossless.<br>
FFMPEG can somewhat decently trim and concat lossy audio and we implemented something similar to the eac3to delay thing to have a more accurate end result.</p>
<h2 id="basic-usage">Basic Usage</h2>
<h3 id="all-in-one-function">All-in-one Function</h3>
<p>There's this neat little <code>do_audio</code> function that should satisfy all your needs.<br>
If you don't pass any extractors, trimmers or encoders it will choose:</p>
<ul>
<li>
<p>FFMPEG as the extractor</p>
</li>
<li>
<p>SoX or FFMPEG for the trimmer depending on if the input is lossy (the latter if it is)</p>
</li>
<li>
<p>Opus as the encoder if lossless and otherwise it will choose to not encode</p>
</li>
</ul>
<p>If you already have wav files to work with you can also pass <code>None</code> to the extractor param to skip that step.</p>
<div class="language-py highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">vsmuxtools</span><span class="w"> </span><span class="kn">import</span> <span class="n">src_file</span><span class="p">,</span> <span class="n">Wavpack</span><span class="p">,</span> <span class="n">do_audio</span> <span class="c1"># Another alias for this would be encode_audio</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="n">file</span> <span class="o">=</span> <span class="sa">R</span><span class="s2">&quot;00008.m2ts&quot;</span>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="n">audio</span> <span class="o">=</span> <span class="n">do_audio</span><span class="p">(</span><span class="n">file</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">encoder</span><span class="o">=</span><span class="n">Wavpack</span><span class="p">())</span>
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="c1"># You can also pass a src_file with the vs(!)-muxtools extension.</span>
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="c1"># This will automatically apply the src_file trim if you don&#39;t pass any yourself.</span>
</span><span id="__span-0-8"><a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a><span class="n">ITBD</span> <span class="o">=</span> <span class="n">src_file</span><span class="p">(</span><span class="n">file</span><span class="p">,</span> <span class="n">trim</span><span class="o">=</span><span class="p">(</span><span class="mi">24</span><span class="p">,</span> <span class="o">-</span><span class="mi">24</span><span class="p">))</span>
</span><span id="__span-0-9"><a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a><span class="n">audio</span> <span class="o">=</span> <span class="n">do_audio</span><span class="p">(</span><span class="n">ITBD</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
</span><span id="__span-0-10"><a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>
</span><span id="__span-0-11"><a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a><span class="c1"># If you want to choose everything</span>
</span><span id="__span-0-12"><a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a><span class="kn">from</span><span class="w"> </span><span class="nn">vsmuxtools</span><span class="w"> </span><span class="kn">import</span> <span class="n">FFMpeg</span><span class="p">,</span> <span class="n">Sox</span><span class="p">,</span> <span class="n">TrueAudio</span>
</span><span id="__span-0-13"><a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a>
</span><span id="__span-0-14"><a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a><span class="n">audio</span> <span class="o">=</span> <span class="n">do_audio</span><span class="p">(</span><span class="n">JPBD</span><span class="p">,</span> <span class="n">track</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">extractor</span><span class="o">=</span><span class="n">FFMpeg</span><span class="o">.</span><span class="n">Extractor</span><span class="p">(</span><span class="n">preserve_delay</span><span class="o">=</span><span class="kc">False</span><span class="p">),</span> <span class="n">trimmer</span><span class="o">=</span><span class="n">Sox</span><span class="p">(),</span> <span class="n">encoder</span><span class="o">=</span><span class="n">TrueAudio</span><span class="p">())</span>
</span></code></pre></div>
<h3 id="step-by-step">Step by step</h3>
<p>Of course you're not forced to use <code>do_audio</code>.</p>
<div class="language-py highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">vsmuxtools</span><span class="w"> </span><span class="kn">import</span> <span class="n">FFMpeg</span><span class="p">,</span> <span class="n">Sox</span><span class="p">,</span> <span class="n">FLAC</span><span class="p">,</span> <span class="n">DitherType</span><span class="p">,</span> <span class="n">src_file</span><span class="p">,</span> <span class="n">Resample</span>
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="n">ITBD</span> <span class="o">=</span> <span class="n">src_file</span><span class="p">(</span><span class="sa">R</span><span class="s2">&quot;00008.m2ts&quot;</span><span class="p">,</span> <span class="n">trim</span><span class="o">=</span><span class="p">(</span><span class="mi">24</span><span class="p">,</span> <span class="o">-</span><span class="mi">24</span><span class="p">))</span>
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>
</span><span id="__span-1-5"><a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="n">audio</span> <span class="o">=</span> <span class="n">FFMpeg</span><span class="o">.</span><span class="n">Extractor</span><span class="p">(</span><span class="n">track</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">extract_audio</span><span class="p">(</span><span class="n">ITBD</span><span class="o">.</span><span class="n">file</span><span class="p">)</span>
</span><span id="__span-1-6"><a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a><span class="n">audio</span> <span class="o">=</span> <span class="n">Sox</span><span class="p">(</span><span class="n">trim</span><span class="o">=</span><span class="p">[(</span><span class="mi">24</span><span class="p">,</span> <span class="mi">500</span><span class="p">),</span> <span class="p">(</span><span class="mi">800</span><span class="p">,</span> <span class="mi">1245</span><span class="p">)],</span> <span class="n">fps</span><span class="o">=</span><span class="n">Fraction</span><span class="p">(</span><span class="mi">24000</span><span class="p">,</span> <span class="mi">1001</span><span class="p">))</span><span class="o">.</span><span class="n">trim_audio</span><span class="p">(</span><span class="n">audio</span><span class="p">)</span>
</span><span id="__span-1-7"><a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a><span class="n">audio</span> <span class="o">=</span> <span class="n">FLAC</span><span class="p">(</span><span class="n">preprocess</span><span class="o">=</span><span class="n">Resample</span><span class="p">(</span><span class="n">dither</span><span class="o">=</span><span class="n">DitherType</span><span class="o">.</span><span class="n">LOW_SHIBATA</span><span class="p">))</span><span class="o">.</span><span class="n">encode_audio</span><span class="p">(</span><span class="n">audio</span><span class="p">)</span>
</span></code></pre></div>
<p>All of those <code>audio</code> variables are a <code>AudioFile</code> object.<br>
To get the filepath you simply do <code>audio.file</code>.<br><br></p>
<p>Same deal as with the <a href="/guide/encode-video">encodes</a> these also have a <code>to_track()</code> function to create a track with metadata. (Defaults to <code>lang='jp', default=True, forced=False</code>)</p>
<h3 id="preprocessing">Preprocessing</h3>
<p>(Almost) every encoder also supports various preprocessing options.<br>
Currently implemented are:</p>
<ul>
<li>
<p>Resample<br>
  To change sample rate or bitdepth</p>
</li>
<li>
<p>Downmix / Pan<br>
  The ffmpeg <a href="http://ffmpeg.org/ffmpeg-all.html#pan-1">pan</a> filter with a few <a href="/muxtools/audio/preprocess/#muxtools.audio.preprocess.Downmix.ATSC">presets</a> for better/more dynamic downmixing</p>
</li>
<li>
<p>Loudnorm<br>
  A ffmpeg based normalization implementation according to EBU-R128 standards.<br>
  This also uses the two-pass methodology as described <a href="https://web.archive.org/web/20230308152626/https://wiki.tnonline.net/w/Blog/Audio_normalization_with_FFmpeg">here</a> and used in the ffmpeg-normalize utility.</p>
</li>
</ul>
<h4 id="example-usage">Example usage</h4>
<div class="language-py highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="c1"># Lossless encoders use the Resample preprocessor by default (which defaults to 16bit and 48kHz)</span>
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="n">audio</span> <span class="o">=</span> <span class="n">do_audio</span><span class="p">(</span><span class="n">file</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">encoder</span><span class="o">=</span><span class="n">FLAC</span><span class="p">())</span>
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>
</span><span id="__span-2-4"><a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="c1"># Can be entirely disabled like this</span>
</span><span id="__span-2-5"><a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a><span class="n">audio</span> <span class="o">=</span> <span class="n">do_audio</span><span class="p">(</span><span class="n">file</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">encoder</span><span class="o">=</span><span class="n">FLAC</span><span class="p">(</span><span class="n">preprocess</span><span class="o">=</span><span class="kc">None</span><span class="p">))</span>
</span><span id="__span-2-6"><a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a>
</span><span id="__span-2-7"><a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a><span class="c1"># You can also chain them like this</span>
</span><span id="__span-2-8"><a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a><span class="n">audio</span> <span class="o">=</span> <span class="n">do_audio</span><span class="p">(</span><span class="n">file</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">encoder</span><span class="o">=</span><span class="n">FLAC</span><span class="p">(</span><span class="n">preprocess</span><span class="o">=</span><span class="p">[</span><span class="n">Pan</span><span class="p">(</span><span class="n">Pan</span><span class="o">.</span><span class="n">RFC_7845</span><span class="p">),</span> <span class="n">Resample</span><span class="p">(</span><span class="n">DitherType</span><span class="o">.</span><span class="n">LIPSHITZ</span><span class="p">)]))</span>
</span><span id="__span-2-9"><a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a>
</span><span id="__span-2-10"><a id="__codelineno-2-10" name="__codelineno-2-10" href="#__codelineno-2-10"></a><span class="c1"># Or define your own with either ffmpeg args or an ffmpeg audio-filter</span>
</span><span id="__span-2-11"><a id="__codelineno-2-11" name="__codelineno-2-11" href="#__codelineno-2-11"></a><span class="n">audio</span> <span class="o">=</span> <span class="n">do_audio</span><span class="p">(</span><span class="n">file</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">encoder</span><span class="o">=</span><span class="n">FLAC</span><span class="p">(</span><span class="n">preprocess</span><span class="o">=</span><span class="p">[</span>
</span><span id="__span-2-12"><a id="__codelineno-2-12" name="__codelineno-2-12" href="#__codelineno-2-12"></a>    <span class="n">Resample</span><span class="p">(</span><span class="n">DitherType</span><span class="o">.</span><span class="n">LIPSHITZ</span><span class="p">),</span>
</span><span id="__span-2-13"><a id="__codelineno-2-13" name="__codelineno-2-13" href="#__codelineno-2-13"></a>    <span class="c1"># In this case, the filter creates a massive echo effect (the args are obviously nonsense)</span>
</span><span id="__span-2-14"><a id="__codelineno-2-14" name="__codelineno-2-14" href="#__codelineno-2-14"></a>    <span class="n">CustomPreprocessor</span><span class="p">(</span><span class="n">filt</span><span class="o">=</span><span class="s2">&quot;aecho=0.8:0.9:1000:0.3&quot;</span><span class="p">,</span> <span class="n">args</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;--example&quot;</span><span class="p">,</span> <span class="s2">&quot;value&quot;</span><span class="p">])</span>
</span><span id="__span-2-15"><a id="__codelineno-2-15" name="__codelineno-2-15" href="#__codelineno-2-15"></a><span class="p">]))</span>
</span></code></pre></div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
    
  </body>
</html>